@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: #000000;
  --primary-foreground: #FFFFFF;
  --sidebar-primary: #000000;
  --sidebar-primary-foreground: #FFFFFF;
  --chart-1: #000000;
  --chart-2: #1A1A1A;
  --chart-3: #333333;
  --chart-4: #4D4D4D;
  --chart-5: #666666;
  --radius: 0.65rem;
  --background: #FFFFFF;
  --foreground: #000000;
  --card: #F8F8F8;
  --card-foreground: #000000;
  --popover: #FFFFFF;
  --popover-foreground: #000000;
  --secondary: #F0F0F0;
  --secondary-foreground: #333333;
  --muted: #E0E0E0;
  --muted-foreground: #666666;
  --accent: #000000;
  --accent-foreground: #FFFFFF;
  --destructive: #DC2626;
  --destructive-foreground: #FFFFFF;
  --border: #D9D9D9;
  --input: #F5F5F5;
  --ring: #000000;
  --sidebar: #FFFFFF;
  --sidebar-foreground: #000000;
  --sidebar-accent: #F0F0F0;
  --sidebar-accent-foreground: #000000;
  --sidebar-border: #D9D9D9;
  --sidebar-ring: #000000;
}

.dark {
  --primary: #FFFFFF;
  --primary-foreground: #000000;
  --sidebar-primary: #FFFFFF;
  --sidebar-primary-foreground: #000000;
  --background: #0A0A0A;
  --foreground: #FFFFFF;
  --card: #1A1A1A;
  --card-foreground: #FFFFFF;
  --popover: #1A1A1A;
  --popover-foreground: #FFFFFF;
  --secondary: #2A2A2A;
  --secondary-foreground: #E0E0E0;
  --muted: #404040;
  --muted-foreground: #999999;
  --accent: #FFFFFF;
  --accent-foreground: #000000;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: #333333;
  --input: #1F1F1F;
  --ring: #FFFFFF;
  --chart-1: #FFFFFF;
  --chart-2: #E0E0E0;
  --chart-3: #C0C0C0;
  --chart-4: #A0A0A0;
  --chart-5: #808080;
  --sidebar: #1A1A1A;
  --sidebar-foreground: #FFFFFF;
  --sidebar-accent: #2A2A2A;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #333333;
  --sidebar-ring: #FFFFFF;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
  }

  code, pre {
    font-family: 'IBM Plex Mono', monospace;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }

  /* Minimalist Design Utilities */
  .section-divider {
    @apply border-t border-border my-16;
  }

  .accent-line {
    @apply h-1 w-12 bg-primary;
  }

  .tech-badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-secondary text-foreground border border-border;
  }

  .transition-all duration-200 ease-out {
    @apply transition-all duration-200 ease-out;
  }

  .hover-lift {
    @apply transition-all duration-200 ease-out hover:shadow-lg hover:scale-105;
  }
}
